# ma-ausweis-verifier

./: .gitignore  README.md  pom.xml
src/main/java/ch/sbb/iam/: MAAusweisVerifierApplication.java
src/main/java/ch/sbb/iam/controller/: VerifierController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  presentation-verified.html
